<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Any Page
--
 - Create</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>100</x>
      <y>430</y>
      <w>211</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=height/2 - textHeight() * textlines.size()*2/3;

for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/3,5);
p.addPoint(width*2/3,5);
p.addPoint(width-5,height/2);
p.addPoint(width*2/3,height-5);
p.addPoint(width/3,height-5);
p.addPoint(5,height/2);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>270</x>
      <y>10</y>
      <w>211</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Create Project Flow Diagram</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

setWordWrap(true);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Create Project
--
 - Create</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
